.receive_address {
    .receive_address_btn {
        padding: 20rpx;
        button {
            width: 60%;
        }
    }
    .receive_address_info {
        display: flex;
        padding: 20rpx;
        .user_info {
            flex: 5;
        }
        .user_phone {
            flex: 3;
            text-align: right;
        }
    }
}
.cart_content {
    padding-bottom: 90rpx;
    .cart_title {
        padding: 20rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
        font-size: 36rpx;
    }
    .cart_main {
        .cart_item {
            display: flex;
            padding: 10rpx 30rpx 10rpx 10rpx;
            border-bottom: 1rpx solid #ccc;
            .cart_chk_wrap {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            navigator {
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                image {
                    width: 80%;
                }
            }
            .cart_info_wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;
                    .goods_price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }
                    .cart_num_tool {
                        display: flex;
                        .num_edit {
                            width: 55rpx;
                            height: 55rpx;
                            text-align: center;
                            line-height: 55rpx;
                            border: 1rpx solid #ccc;
                        }
                        .goods_num {
                            width: 55rpx;
                            height: 55rpx;
                            text-align: center;
                            line-height: 55rpx;
                        }
                    }
                }
            }
        }
        image {
            width: 100%;
        }
    }
}
.footer_tool {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    border-top: 1rpx solid #ccc;
    padding-left: 10rpx;
    background-color: #fff;
    .all_chk_wrap {
        flex: 1;
        padding: 21rpx 0;
    }
    .total_price_wrap {
        flex: 2;
        text-align: right;
        padding-right: 20rpx;
        .total_price {
            color:var(--themeColor);
            font-size: 34rpx;
            font-weight: 700;
        }
    }
    .order_pay_wrap {
        flex: 2;
        background-color: var(--themeColor);
        font-size: 34rpx;
        color: #fff;
        font-weight: 700;
        text-align: center;
        line-height: 90rpx;
    }
}