<view class="pyg_index">
  <!-- 搜索框 开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框 结束 -->
  <!-- 轮播图 开始 -->
  <view class="index_swiper">
    <swiper autoplay circular indicator-dots>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="{{index===0 ? '/pages/goods_detail/goods_detail?goods_id=129' : (index===1 ? '/pages/goods_detail/goods_detail?goods_id=395' :  '/pages/goods_detail/goods_detail?goods_id=38')}}">
          <image src="{{item.image_src}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图 结束 -->
  <!-- 分类导航 开始 -->
  <view class="index_cate">
    <navigator wx:for="{{cateList}}" wx:key="name" url="/pages/category/category" open-type="switchTab">
      <image src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
  </view>
  <!-- 分类导航 结束 -->
  <!-- 楼层 开始 -->
  <view class="index_floor">
    <view class="floor_group" wx:for="{{floorList}}" wx:key="floorTitle" wx:for-item="item1" wx:for-index="index1">
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <view class="floor_list">
        <navigator wx:for="{{item1.product_list}}" wx:key="name" wx:for-item="item2" wx:for-index="index2" url="/pages/goods_list/goods_list?query=服饰">
          <image mode="{{index2===0 ? 'widthFix' : 'scaleToFill'}}" src="{{item2.image_src}}"></image>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 楼层 结束 -->
</view>
  
