.search_input {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    .navigator {
        height: 100%;
        text-align: center;
        line-height: 70rpx;
        background-color: #fff;
        color: #666;
        border-radius: 15rpx;
    }
}