.collect_main {
    background-color: #f3f4f6;
    .collect_title {
        padding: 25rpx 0;
        text {
            padding: 5rpx;
            margin-left: 20rpx;
            background-color: #fff;
            border: 1rpx solid #ccc;
        }
        .active {
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .collent_content {
        navigator {
            display: flex;
            border-bottom: 2rpx solid #ccc;
            background-color: #fff;
            .goods_img_wrap {
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                image {
                    width: 70%;
                }
            }
            .goods_info_wrap {
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .goods_price {
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}