.order_main {
    background-color: #edece8;
    padding: 10rpx 0;
    .order_item {
        width: 95%;
        margin: 10rpx auto;
        padding: 20rpx 30rpx;
        background-color: #fff;
        transform: translateY(-10rpx);
        border-radius: 15rpx;
        .order_num_row {
            display: flex;
            justify-content: space-between;
        }
        .order_price_row {
            display: flex;
            justify-content: space-between;
            margin: 5rpx 0;
            .price {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
        .order_date_row {
            display: flex;
            justify-content: space-between;
        }
    }
}