.first_tab {
    navigator {
        display: flex;
        border-bottom: 2rpx solid #ccc;
        .goods_img_wrap {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            image {
                width: 70%;
            }
        }
        .goods_info_wrap {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name {
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .goods_price {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}