@font-face {
  font-family: "iconfont"; /* Project id 3594887 */
  src: url('//at.alicdn.com/t/c/font_3594887_t9ql8grsf6j.woff2?t=1661082151774') format('woff2'),
       url('//at.alicdn.com/t/c/font_3594887_t9ql8grsf6j.woff?t=1661082151774') format('woff'),
       url('//at.alicdn.com/t/c/font_3594887_t9ql8grsf6j.ttf?t=1661082151774') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuikuantuihuo:before {
  content: "\e602";
}

.icon-dingdan:before {
  content: "\e645";
}

.icon-kefu1:before {
  content: "\e625";
}

.icon-gfkefu:before {
  content: "\e605";
}

.icon-fenxiangtianchong:before {
  content: "\e67e";
}

.icon-fenxiang1:before {
  content: "\e739";
}

.icon-gouwuche1:before {
  content: "\e73d";
}

.icon-gouwuche2:before {
  content: "\e607";
}

.icon-fenxiang2:before {
  content: "\e606";
}

.icon-shoucangxuanzhong:before {
  content: "\e600";
}

.icon-shoucang:before {
  content: "\e601";
}

.icon-fenxiang:before {
  content: "\e650";
}

.icon-gouwuche:before {
  content: "\e63f";
}

.icon-receipt-address:before {
  content: "\e673";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-kefu:before {
  content: "\ec2e";
}

.icon-ding_dan:before {
  content: "\e61b";
}

.icon-tuihuotuikuan_dianpu:before {
  content: "\e773";
}

